Server: http://localhost:8084/Clase10/resources

--------------------------------------------------------------------------------
Entidad Cliente
--------------------------------------------------------------------------------
url: /clientes/v1

metodo alta:
url: /alta
parametros de entrada:  String nombre, String apellido, String tipoCliente
parametro de salida:    int id - 0 si no se ingreso registro

metodo all:
url: /all
parametro de salida:    List<Cliente> en Json

metodo likeApellido:
url: /likeApellido
parametro de entrada:   String apellido
parametro de salida:    List<Cliente> en Json


--------------------------------------------------------------------------------
Entidad Articulo
--------------------------------------------------------------------------------
url: /articulos/v1

metodo alta:
url: /alta
parametros de entrada:  id int, String descripcion, float precio
parametro de salida:    true false

metodo all:
url: /all
parametro de salida:    List<Articulo> en Json

metodo likeDescripcion:
url: /likeDescripcion
parametro de entrada:   String descripcion
parametro de salida:    List<Articulo> en Json
