<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Bienvenidos al sistema</h1>
        
        <form action="http://localhost:8086/Clase02/Login">
            User:<input type="text" name="user"/><br>
            Pass:<input type="password" name="pass"/><br>
            <input type="submit" value="login"/>
            <input type="reset" value="clear"/>
        </form>
        
        
    </body>
</html>
