<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Calculadora</div>
        
        <form>
            Número 1: <input type=text value=0 name=nro1 id=nro1 /><br>
            Número 2: <input type=text value=0 name=nro2 id=nro2 /><br>
            <input 
                type=button
                onclick="realizarProceso();return false;" 
                value=Calcular />
        </form>
        <div id="resultado"></div>
        
        <script>
            var ajax;
            function realizarProceso(){
                url='http://localhost:8086/Clase08/resources/test/calculadora?nro1='+document.getElementById("nro1").value
                        +'&nro2='+document.getElementById('nro2').value;
                console.log('url=',url);
                ajax = new XMLHttpRequest();
                ajax.addEventListener('load', cargarValores);
                ajax.open('GET', url);
                ajax.send();
            }
            function cargarValores(){
                    document.getElementById('resultado').innerHTML=ajax.response;
            }
      </script>
      
      
      <div>GEOPosicionamiento</div>
        
        <form>
            Longitud:   <input type=text value=0 name=long id=long /><br>
            Latitud:    <input type=text value=0 name=lat  id=lat /><br>
            <input 
                type=button
                onclick="buscar();return false;" 
                value=Buscar />
        </form>
        <div id="ubicacion"></div>
      
        <script>
            var ajax;
            function buscar(){
                url='http://servicios.usig.buenosaires.gob.ar/normalizar/?lng='+document.getElementById("long").value
                        +'&lat='+document.getElementById('lat').value;
                console.log('url=',url);
                ajax = new XMLHttpRequest();
                ajax.addEventListener('load', cargarValores2);
                ajax.open('GET', url);
                ajax.send();
            }
            function cargarValores2(){
                    document.getElementById('ubicacion').innerHTML=ajax.response;
            }
      </script>
        
    </body>
</html>
